# PROMOTE-CONNECT — Keystore Info
# ⚠️ CONFIDENTIEL — Ne JAMAIS committer en git
# ⚠️ Conserver ce fichier précieusement — requis pour toutes les mises à jour Play Store

Keystore  : android-twa/keystore/promote-connect.keystore
Alias     : promote-connect
Storepass : promote2026!
Keypass   : promote2026!
Créé le   : 21 mai 2026
Valide jusqu'au : 06 octobre 2053

SHA-1   : 9B:1A:FB:5E:A0:C7:51:BB:E8:84:61:88:E8:FA:94:AF:C5:DB:34:1B
SHA-256 : 3D:D4:6F:10:2E:97:34:53:C8:A0:FE:7C:7F:0E:9D:BD:34:84:AD:97:E2:BB:B0:EE:49:93:FB:F7:E8:F2:6F:32

Ce SHA-256 est configuré dans : public/.well-known/assetlinks.json
Il doit être accessible en production à :
  https://[votre-domaine]/.well-known/assetlinks.json

Vérification Digital Asset Links :
  https://digitalassetlinks.googleapis.com/v1/statements:list?source.web.site=https://[votre-domaine]&relation=delegate_permission/common.handle_all_urls
